
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/user/charbeltrad-examen-mt15-7t7wgsh0/tree?token=eWpmt2uRTsSQkq2Epe8jqA" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://0.0.0.0:8888/user/charbeltrad-examen-mt15-7t7wgsh0/tree?token=eWpmt2uRTsSQkq2Epe8jqA";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/user/charbeltrad-examen-mt15-7t7wgsh0/tree?token=eWpmt2uRTsSQkq2Epe8jqA">click here to go to Jupyter</a>.
</p>

</body>
</html>